\contentsline {section}{\numberline {1}Plan:}{2}
\contentsline {subsection}{\numberline {1.1}Questions}{2}
\contentsline {subsection}{\numberline {1.2}TODO:}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {subsection}{\numberline {2.1}Electron-vibration interaction}{4}
\contentsline {section}{\numberline {3}Non-perturbative Exciton-Phonon coupling}{4}
\contentsline {subsection}{\numberline {3.1}The reaction coordinate master equation}{5}
\contentsline {subsection}{\numberline {3.2}Drude-Lorentz Spectral Density (Delocalised phonons)}{6}
\contentsline {subsection}{\numberline {3.3}Underdamped Lorentzian Spectral Density (Localised vibrations)}{6}
\contentsline {section}{\numberline {4}Vibronic dissipation due to an electromagnetic bath}{6}
\contentsline {subsection}{\numberline {4.1}Non-Rotating Wave Approximation}{6}
\contentsline {subsection}{\numberline {4.2}Vibronic non-secular theory}{8}
\contentsline {subsection}{\numberline {4.3}Vibronic Lindblad theory}{10}
\contentsline {subsection}{\numberline {4.4}Electronic Lindblad theory}{11}
\contentsline {section}{\numberline {5}Analysis}{11}
\contentsline {subsection}{\numberline {5.1}Drude-Lorentz Spectral Density (Delocalised phonons)}{11}
\contentsline {section}{\numberline {6}Future work}{11}
\contentsline {subsection}{\numberline {6.1}Polaron shifts, phonon dynamics and optical spectra}{11}
\contentsline {section}{References}{12}
