\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions}{2}}
\citation{Dorfman}
\citation{Creatore2013}
\citation{Killoran2015}
\citation{Fruchtman2016}
\citation{Adolphs2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TODO:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electron-vibration interaction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-perturbative Exciton-Phonon coupling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of underdamped (solid lines) and overdamped (dashed line) spectral densities. Parameters are $\omega _c=53cm^{-1}$, $\alpha =100cm^{-1}$ and $\Gamma =\omega _0^2\omega _c^{-1}$.}}{5}}
\newlabel{eq:DrudeLorentzUnderdamped}{{3}{5}}
\newlabel{eq:DrudeLorentzUnderdamped1}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Solution}{5}}
\newlabel{eq:compactTimeEvOp}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The reaction coordinate master equation}{7}}
\newlabel{eq:ReactionMasterExpansion4}{{27}{7}}
\newlabel{eq:NewRCOperators}{{28}{7}}
\newlabel{eq:Sokhotski}{{32}{7}}
\newlabel{eq:NewRCOperatorsDiscrete}{{33}{7}}
\citation{Stokes2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vibronic dissipation due to an electromagnetic bath}{8}}
\newlabel{eq:MinimalCouplingConst}{{37}{8}}
\newlabel{eq:MultipolarCouplingConst}{{38}{8}}
\newlabel{eq:TLS_decay}{{40}{8}}
\newlabel{eq:MinimalSpectral}{{41}{8}}
\newlabel{eq:MultipolarSpectral}{{42}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spontaneous decay rates for the various non-secular master equation terms as given by the real, temperature independent terms in 64\hbox {}, vs the transition frequency differences. The blue vertical lines are factors of the polaron-shifted TLS frequency. Yellow points are those which are forbidden by having zero transition dipole moment. The blue points are the terms left over after a strict, secular approximation has been made. $\alpha _{ph}=400 cm^{-1}$, $T_{EM} =6000$, ${\mathchar '26\mkern -9muh}\omega _0 = 300cm^{-1}$}}{9}}
\newlabel{fig:DecayRates_FrequencyDiffs}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-Rotating Wave Approximation}{9}}
\newlabel{ssec:nrwa}{{5.1}{9}}
\newlabel{eq:H_nrwa}{{44}{10}}
\newlabel{nRWA_master}{{46}{10}}
\newlabel{eq:Adecomposition}{{49}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vibronic non-secular theory}{11}}
\newlabel{ssec:nsec}{{5.2}{11}}
\newlabel{eq:IDecomposition}{{56}{11}}
\newlabel{eq:Adecomposition}{{58}{11}}
\newlabel{eq:BornMarkov}{{59}{11}}
\newlabel{eq:VibronicNonSecular1}{{64}{12}}
\newlabel{eq:BornMarkovSchrod}{{66}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vibronic Lindblad theory}{13}}
\newlabel{ssec:sec}{{5.3}{13}}
\newlabel{eq:VibronicSecular1}{{69}{13}}
\newlabel{eq:VibronicSecular2}{{70}{13}}
\newlabel{eq:VibronicSecular2}{{71}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Electronic Lindblad theory}{13}}
\newlabel{ssec:electronic}{{5.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Convergence of theories with weakly-coupled phonons}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excited state dynamics at intermediate electron-phonon coupling where $\pi \alpha _{ph}=400cm^{-1}$, $\epsilon =8066cm^{-1}$ ($1eV$), $T_{EM}=6000K$, $T_{ph}=300K$, $\omega _c=53cm^{-1}$, $\tau _{EM}=100ps$ (zero-phonon excited state lifetime).}}{14}}
\newlabel{fig:}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Drude-Lorentz Spectral Density (Delocalised phonons)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Polaron shifts, phonon dynamics and optical spectra}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phonon number and displacement dynamics for the RC at intermediate electron-phonon coupling where $\pi \alpha _{ph}=400cm^{-1}$, $\epsilon =8066cm^{-1}$ ($1eV$), $T_{EM}=6000K$, $T_{ph}=300K$, $\omega _c=53cm^{-1}$, $\tau _{EM}=100ps$ (zero-phonon excited state lifetime).}}{15}}
\newlabel{fig:}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Splitting dependence of discrepancy between naive theory and vibronic thoery at intermediate electron-phonon coupling where $\pi \alpha _{ph}=400cm^{-1}$, $T_{EM}=6000K$, $T_{ph}=300K$, $\omega _c=53cm^{-1}$, $\tau _{EM}=100ps$ (zero-phonon excited state lifetime). Some numerical instability is apparent for small splittings.}}{15}}
\newlabel{fig:steadystateSplittingDependence}{{5}{15}}
\bibstyle{ieeetr}
\bibdata{/Users/henrymaguire/Work/phd-work/BibTex/library}
\bibcite{Dorfman}{1}
\bibcite{Creatore2013}{2}
\bibcite{Killoran2015}{3}
\bibcite{Fruchtman2016}{4}
\bibcite{Adolphs2006}{5}
\bibcite{Stokes2012}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dimers and the nano-photocell}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
