\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions}{2}}
\citation{Dorfman}
\citation{Creatore2013}
\citation{Killoran2015}
\citation{Fruchtman2016}
\citation{Adolphs2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TODO:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\citation{Iles-Smith2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electron-vibration interaction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-perturbative Exciton-Phonon coupling}{4}}
\newlabel{eq:DrudeLorentzUnderdamped}{{3}{4}}
\newlabel{eq:DrudeLorentzUnderdamped1}{{4}{4}}
\citation{OriginalRCJakeAhsan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of underdamped (solid lines) and overdamped (dashed line) spectral densities. Parameters are $\omega _c=53cm^{-1}$, $\alpha =100cm^{-1}$ and $\Gamma =\omega _0^2\omega _c^{-1}$.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The reaction coordinate master equation}{5}}
\newlabel{eq:ReactionMasterExpansion4}{{5}{5}}
\newlabel{eq:NewRCOperators}{{6}{5}}
\newlabel{eq:Sokhotski}{{10}{5}}
\newlabel{eq:NewRCOperatorsDiscrete}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drude-Lorentz Spectral Density (Delocalised phonons)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Underdamped Lorentzian Spectral Density (Localised vibrations)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vibronic dissipation due to an electromagnetic bath}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Rotating Wave Approximation}{6}}
\newlabel{ssec:nrwa}{{4.1}{6}}
\newlabel{eq:H_nrwa}{{19}{6}}
\newlabel{nRWA_master}{{21}{7}}
\newlabel{eq:Adecomposition}{{24}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vibronic non-secular theory}{8}}
\newlabel{ssec:nsec}{{4.2}{8}}
\newlabel{eq:IDecomposition}{{31}{8}}
\newlabel{eq:Adecomposition}{{33}{8}}
\newlabel{eq:BornMarkov}{{34}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inspecting the validity of the secular approximation. There are many slowly evolving terms with large coefficients.}}{9}}
\newlabel{fig:}{{2}{9}}
\newlabel{eq:VibronicNonSecular1}{{39}{9}}
\newlabel{eq:BornMarkovSchrod}{{41}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vibronic Lindblad theory}{10}}
\newlabel{ssec:sec}{{4.3}{10}}
\newlabel{eq:VibronicSecular1}{{44}{10}}
\newlabel{eq:VibronicSecular2}{{45}{10}}
\newlabel{eq:VibronicSecular2}{{46}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Electronic Lindblad theory}{11}}
\newlabel{ssec:electronic}{{4.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drude-Lorentz Spectral Density (Delocalised phonons)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Polaron shifts, phonon dynamics and optical spectra}{11}}
\bibstyle{ieeetr}
\bibdata{/Users/henrymaguire/Work/phd-work/BibTex/library}
\bibcite{Dorfman}{1}
\bibcite{Creatore2013}{2}
\bibcite{Killoran2015}{3}
\bibcite{Fruchtman2016}{4}
\bibcite{Adolphs2006}{5}
\@writefile{toc}{\contentsline {section}{References}{12}}
