\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of underdamped (solid lines) and overdamped (dashed line) spectral densities. Parameters are $\omega _c=53cm^{-1}$, $\alpha =100cm^{-1}$ and $\Gamma =\omega _0^2\omega _c^{-1}$.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-perturbative Electron-Phonon coupling}{3}}
\newlabel{eq:DrudeLorentzUnderdamped}{{1}{3}}
\newlabel{eq:DrudeLorentzUnderdamped1}{{2}{3}}
\citation{OriginalRCJakeAhsan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The reaction coordinate master equation}{4}}
\newlabel{eq:ReactionMasterExpansion4}{{3}{4}}
\newlabel{eq:NewRCOperators}{{4}{4}}
\newlabel{eq:Sokhotski}{{8}{4}}
\newlabel{eq:NewRCOperatorsDiscrete}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Underdamped Lorentzian Spectral Density (Localised vibrations)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drude-Lorentz Spectral Density (Delocalised phonons)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fluorescence spectra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vibronic dissipation due to an electromagnetic bath}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-RWA (BMME from the minimal-coupling Hamiltonian)}{5}}
\newlabel{ssec:nrwa}{{3.1}{5}}
\newlabel{nRWA_master}{{19}{6}}
\newlabel{eq:Adecomposition}{{22}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vibronic non-secular theory}{7}}
\newlabel{ssec:nsec}{{3.2}{7}}
\newlabel{eq:IDecomposition}{{29}{7}}
\newlabel{eq:Adecomposition}{{31}{7}}
\newlabel{eq:BornMarkov}{{32}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inspecting the validity of the secular approximation. There are many slowly evolving terms with large coefficients.}}{8}}
\newlabel{fig:}{{2}{8}}
\newlabel{eq:VibronicNonSecular1}{{37}{8}}
\newlabel{eq:BornMarkovSchrod}{{39}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vibronic Lindblad theory}{9}}
\newlabel{ssec:sec}{{3.3}{9}}
\newlabel{eq:VibronicSecular1}{{42}{9}}
\newlabel{eq:VibronicSecular2}{{43}{9}}
\newlabel{eq:VibronicSecular2}{{44}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Electronic Lindblad theory}{10}}
\newlabel{ssec:electronic}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}}
\newlabel{fig:a0p01_T6000}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}}
\newlabel{fig:a100_T6000}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}}
\newlabel{fig:a500_T6000}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivalence of non-secular and secular theories}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validity of RWA}{10}}
\bibstyle{abbrv}
\bibdata{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{11}}
\newlabel{fig:a300_T6000}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}}
\newlabel{fig:a300_T300}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}}
\newlabel{fig:a300_T6000}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bath dynamics}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
