\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questions}{3}}
\citation{Creatore2013}
\citation{Dorfman}
\citation{Adolphs2006}
\citation{Dorfman}
\citation{Creatore2013}
\citation{Killoran2015}
\citation{Fruchtman2016}
\citation{Adolphs2006}
\citation{Dorfman}
\citation{Creatore2013}
\citation{Killoran2015}
\citation{Fruchtman2016}
\citation{Adolphs2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electron-vibration interaction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-perturbative Exciton-Phonon coupling}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-perturbative Exciton-Phonon coupling}{6}}
\newlabel{eq:DrudeLorentzUnderdamped}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of underdamped (solid lines) and overdamped (dashed line) spectral densities. Parameters are $\omega _c=53cm^{-1}$, $\alpha =100cm^{-1}$ and $\Gamma =\omega _0^2\omega _c^{-1}$.}}{7}}
\newlabel{eq:DrudeLorentzUnderdamped1}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exact Solution}{7}}
\newlabel{eq:compactTimeEvOp}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The reaction coordinate master equation}{9}}
\newlabel{eq:ReactionMasterExpansion4}{{27}{9}}
\newlabel{eq:NewRCOperators}{{28}{9}}
\newlabel{eq:Sokhotski}{{32}{9}}
\newlabel{eq:NewRCOperatorsDiscrete}{{33}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weak Coupling Master Equation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dynamics}{10}}
\citation{Stokes2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TLS Site Coherence: Weak-Coupling Regime. The weak coupling theory matches the exact solution.}}{11}}
\newlabel{fig:PhononOnlyWeak}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TLS Site Coherence: intermediate-Coupling Regime. Broad, overdamped Lorenztian Phonon bath. $\omega _{c}=53cm^{-1}$ $\pi \alpha =1000cm^{-1}$}}{11}}
\newlabel{fig:PhononOnlyIntermediate}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TLS Site Coherence: Strong-Coupling Regime. Broad, overdamped Lorenztian Phonon bath.}}{11}}
\newlabel{fig:PhononOnlyStrong}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TLS Site Coherence: Strong-Coupling Regime. Sharply peaked underdamped Lorenztian Vibrational mode. $\omega _0=\epsilon $, $\Gamma =100cm^{-1}$, $\alpha =1000cm^{-1}$}}{11}}
\newlabel{fig:PhononOnlyStrongOD}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fourier transform of figure 5\hbox {}.}}{11}}
\newlabel{fig:PhononOnlySpectra}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vibronic dissipation due to an electromagnetic bath}{11}}
\newlabel{eq:MinimalCouplingConst}{{46}{11}}
\newlabel{eq:MultipolarCouplingConst}{{47}{12}}
\newlabel{eq:TLS_decay}{{49}{12}}
\newlabel{eq:MinimalSpectral}{{51}{12}}
\newlabel{eq:MultipolarSpectral}{{52}{12}}
\newlabel{eq:TLS_decay}{{55}{12}}
\newlabel{eq:MinimalSpectral}{{57}{12}}
\newlabel{eq:MultipolarSpectral}{{58}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Non-Rotating Wave Approximation}{13}}
\newlabel{ssec:nrwa}{{7.1}{13}}
\newlabel{eq:H_nrwa}{{60}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spontaneous decay rates for the various non-secular master equation terms as given by the real, temperature independent terms in 80\hbox {}, vs the transition frequency differences. The blue vertical lines are factors of the polaron-shifted TLS frequency. Yellow points are those which are forbidden by having zero transition dipole moment. The blue points are the terms left over after a strict, secular approximation has been made. $\alpha _{ph}=400 cm^{-1}$, $T_{EM} =6000$, ${\mathchar '26\mkern -9muh}\omega _0 = 300cm^{-1}$}}{14}}
\newlabel{fig:DecayRates_FrequencyDiffs}{{7}{14}}
\newlabel{nRWA_master}{{62}{14}}
\newlabel{eq:Adecomposition}{{65}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vibronic non-secular theory}{15}}
\newlabel{ssec:nsec}{{7.2}{15}}
\newlabel{eq:IDecomposition}{{72}{15}}
\newlabel{eq:Adecomposition}{{74}{15}}
\newlabel{eq:BornMarkov}{{75}{15}}
\newlabel{eq:VibronicNonSecular1}{{80}{16}}
\newlabel{eq:BornMarkovSchrod}{{82}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vibronic Lindblad theory}{17}}
\newlabel{ssec:sec}{{7.3}{17}}
\newlabel{eq:VibronicSecular1}{{85}{17}}
\newlabel{eq:VibronicSecular2}{{86}{17}}
\newlabel{eq:VibronicSecular2}{{87}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Electronic Lindblad theory}{18}}
\newlabel{ssec:electronic}{{7.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Convergence of theories with weakly-coupled phonons}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exact Absorption Spectra for the Independent Boson Model}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Drude-Lorentz Spectral Density (Delocalised phonons)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Excited state dynamics at intermediate electron-phonon coupling where $\pi \alpha _{ph}=400cm^{-1}$, $\epsilon =8066cm^{-1}$ ($1eV$), $T_{EM}=6000K$, $T_{ph}=300K$, $\omega _c=53cm^{-1}$, $\tau _{EM}=100ps$ (zero-phonon excited state lifetime).}}{20}}
\newlabel{fig:}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phonon number and displacement dynamics for the RC at intermediate electron-phonon coupling where $\pi \alpha _{ph}=400cm^{-1}$, $\epsilon =8066cm^{-1}$ ($1eV$), $T_{EM}=6000K$, $T_{ph}=300K$, $\omega _c=53cm^{-1}$, $\tau _{EM}=100ps$ (zero-phonon excited state lifetime).}}{20}}
\newlabel{fig:}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Splitting dependence of discrepancy between naive theory and vibronic thoery at intermediate electron-phonon coupling where $\pi \alpha _{ph}=400cm^{-1}$, $T_{EM}=6000K$, $T_{ph}=300K$, $\omega _c=53cm^{-1}$, $\tau _{EM}=100ps$ (zero-phonon excited state lifetime). Some numerical instability is apparent for small splittings.}}{21}}
\newlabel{fig:steadystateSplittingDependence}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future work}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Polaron shifts, phonon dynamics and optical spectra}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dimers and the nano-photocell}{22}}
