\contentsline {section}{\numberline {1}TODO:}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Non-perturbative Electron-Phonon coupling}{3}
\contentsline {subsection}{\numberline {3.1}The reaction coordinate master equation}{4}
\contentsline {subsection}{\numberline {3.2}Underdamped Lorentzian Spectral Density (Localised vibrations)}{5}
\contentsline {subsection}{\numberline {3.3}Drude-Lorentz Spectral Density (Delocalised phonons)}{5}
\contentsline {subsection}{\numberline {3.4}Fluorescence spectra}{5}
\contentsline {section}{\numberline {4}Vibronic dissipation due to an electromagnetic bath}{5}
\contentsline {subsection}{\numberline {4.1}Non-Rotating Wave Approximation}{6}
\contentsline {subsection}{\numberline {4.2}Vibronic non-secular theory}{7}
\contentsline {subsection}{\numberline {4.3}Vibronic Lindblad theory}{10}
\contentsline {subsection}{\numberline {4.4}Electronic Lindblad theory}{10}
\contentsline {section}{\numberline {5}Analysis}{11}
\contentsline {subsection}{\numberline {5.1}Equivalence of non-secular and secular theories}{11}
\contentsline {subsection}{\numberline {5.2}Validity of RWA}{11}
\contentsline {subsection}{\numberline {5.3}Bath dynamics}{11}
\contentsline {section}{References}{12}
