\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO:}{2}}
\citation{Creatore2013}
\citation{Dorfman}
\citation{Adolphs2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-perturbative Electron-Phonon coupling}{4}}
\newlabel{eq:DrudeLorentzUnderdamped}{{3}{4}}
\newlabel{eq:DrudeLorentzUnderdamped1}{{4}{4}}
\citation{OriginalRCJakeAhsan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of underdamped (solid lines) and overdamped (dashed line) spectral densities. Parameters are $\omega _c=53cm^{-1}$, $\alpha =100cm^{-1}$ and $\Gamma =\omega _0^2\omega _c^{-1}$.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The reaction coordinate master equation}{5}}
\newlabel{eq:ReactionMasterExpansion4}{{5}{5}}
\newlabel{eq:NewRCOperators}{{6}{5}}
\newlabel{eq:Sokhotski}{{10}{5}}
\newlabel{eq:NewRCOperatorsDiscrete}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drude-Lorentz Spectral Density (Delocalised phonons)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Underdamped Lorentzian Spectral Density (Localised vibrations)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vibronic dissipation due to an electromagnetic bath}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Rotating Wave Approximation}{7}}
\newlabel{ssec:nrwa}{{4.1}{7}}
\newlabel{eq:H_nrwa}{{19}{7}}
\newlabel{nRWA_master}{{21}{7}}
\newlabel{eq:Adecomposition}{{24}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vibronic non-secular theory}{8}}
\newlabel{ssec:nsec}{{4.2}{8}}
\newlabel{eq:IDecomposition}{{31}{8}}
\newlabel{eq:Adecomposition}{{33}{8}}
\newlabel{eq:BornMarkov}{{34}{8}}
\newlabel{eq:VibronicNonSecular1}{{39}{9}}
\newlabel{eq:BornMarkovSchrod}{{41}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vibronic Lindblad theory}{10}}
\newlabel{ssec:sec}{{4.3}{10}}
\newlabel{eq:VibronicSecular1}{{44}{10}}
\newlabel{eq:VibronicSecular2}{{45}{10}}
\newlabel{eq:VibronicSecular2}{{46}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Electronic Lindblad theory}{10}}
\newlabel{ssec:electronic}{{4.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drude-Lorentz Spectral Density (Delocalised phonons)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steady-state excited state population as a function of TLS splitting where $\alpha _{ph}=300$, $T_{EM} =6000$, $\omega _0 = 300$}}{11}}
\newlabel{fig:steadyStatevsSplitting}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Underdamped Lorentzian Spectral Density (Localised vibrations)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steady-state excited state population as a function of TLS splitting where $\alpha _{ph}=300$, $T_{EM} =6000$, $\omega _0 = 30$, $k_B T_{EM}=4170cm^{-1}$}}{12}}
\newlabel{fig:steadyStatevsSplitting}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Polaron shifts, phonon dynamics and optical spectra}{12}}
\bibstyle{ieeetr}
\bibdata{/Users/henrymaguire/Work/phd-work/BibTex/library}
\bibcite{Creatore2013}{1}
\bibcite{Dorfman}{2}
\bibcite{Adolphs2006}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{13}}
\newlabel{fig:manifold_weakcoupling}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{13}}
\newlabel{fig:manifold_stronglargesplitting}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{13}}
\newlabel{fig:manifold_strongsmallsplitting}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The vibronic manifold structure of the TLS with an underdamped Phonon spectral density. It can be seen that strong-coupling as well as small splitting can cause mixing of the vibronic levels.}}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
