\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions}{2}}
\citation{Dorfman}
\citation{Creatore2013}
\citation{Killoran2015}
\citation{Fruchtman2016}
\citation{Adolphs2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TODO:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electron-vibration interaction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-perturbative Exciton-Phonon coupling}{4}}
\newlabel{eq:DrudeLorentzUnderdamped}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of underdamped (solid lines) and overdamped (dashed line) spectral densities. Parameters are $\omega _c=53cm^{-1}$, $\alpha =100cm^{-1}$ and $\Gamma =\omega _0^2\omega _c^{-1}$.}}{5}}
\newlabel{eq:DrudeLorentzUnderdamped1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The reaction coordinate master equation}{5}}
\newlabel{eq:ReactionMasterExpansion4}{{5}{5}}
\newlabel{eq:NewRCOperators}{{6}{5}}
\newlabel{eq:Sokhotski}{{10}{5}}
\citation{Stokes2012}
\newlabel{eq:NewRCOperatorsDiscrete}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vibronic dissipation due to an electromagnetic bath}{6}}
\newlabel{eq:MinimalCouplingConst}{{15}{6}}
\newlabel{eq:MultipolarCouplingConst}{{16}{6}}
\newlabel{eq:TLS_decay}{{18}{6}}
\newlabel{eq:MinimalSpectral}{{19}{6}}
\newlabel{eq:MultipolarSpectral}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Rotating Wave Approximation}{7}}
\newlabel{ssec:nrwa}{{4.1}{7}}
\newlabel{eq:H_nrwa}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spontaneous decay rates for the various non-secular master equation terms as given by the real, temperature independent terms in 42\hbox {}, vs the transition frequency differences. The blue vertical lines are factors of the polaron-shifted TLS frequency. Yellow points are those which are forbidden by having zero transition dipole moment. The blue points are the terms left over after a strict, secular approximation has been made. $\alpha _{ph}=400 cm^{-1}$, $T_{EM} =6000$, ${\mathchar '26\mkern -9muh}\omega _0 = 300cm^{-1}$}}{8}}
\newlabel{fig:DecayRates_FrequencyDiffs}{{2}{8}}
\newlabel{nRWA_master}{{24}{8}}
\newlabel{eq:Adecomposition}{{27}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vibronic non-secular theory}{9}}
\newlabel{ssec:nsec}{{4.2}{9}}
\newlabel{eq:IDecomposition}{{34}{9}}
\newlabel{eq:Adecomposition}{{36}{9}}
\newlabel{eq:BornMarkov}{{37}{9}}
\newlabel{eq:VibronicNonSecular1}{{42}{10}}
\newlabel{eq:BornMarkovSchrod}{{44}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inspecting the validity of the secular approximation. There are many slowly evolving terms with large coefficients.}}{11}}
\newlabel{fig:}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vibronic Lindblad theory}{11}}
\newlabel{ssec:sec}{{4.3}{11}}
\newlabel{eq:VibronicSecular1}{{47}{12}}
\newlabel{eq:VibronicSecular2}{{48}{12}}
\newlabel{eq:VibronicSecular2}{{49}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Electronic Lindblad theory}{12}}
\newlabel{ssec:electronic}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drude-Lorentz Spectral Density (Delocalised phonons)}{12}}
\bibstyle{ieeetr}
\bibdata{/Users/henrymaguire/Work/phd-work/BibTex/library}
\bibcite{Dorfman}{1}
\bibcite{Creatore2013}{2}
\bibcite{Killoran2015}{3}
\bibcite{Fruchtman2016}{4}
\bibcite{Adolphs2006}{5}
\bibcite{Stokes2012}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Polaron shifts, phonon dynamics and optical spectra}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimers and the nano-photocell}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
