This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Vibronic_incoherent_notes.aux
The style file: ieeetr.bst
Database file #1: /home/henry/Work/phd-work/BibTex/library.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            521 strings with 4756 characters,
and the built_in function-call counts, 1500 in all, are:
= -- 138
> -- 78
< -- 0
+ -- 28
- -- 22
* -- 122
:= -- 239
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 72
empty$ -- 134
format.name$ -- 22
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 75
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 61
