\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{keylist}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-perturbative Electron-Phonon coupling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of underdamped (solid lines) and overdamped (dashed line) spectral densities. Parameters are $\omega _c=53cm^{-1}$, $\alpha =100cm^{-1}$ and $\Gamma =\omega _0^2\omega _c^{-1}$.}}{4}}
\newlabel{eq:DrudeLorentzUnderdamped}{{3}{4}}
\newlabel{eq:DrudeLorentzUnderdamped1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The reaction coordinate master equation}{4}}
\newlabel{eq:ReactionMasterExpansion4}{{5}{4}}
\citation{OriginalRCJakeAhsan}
\newlabel{eq:NewRCOperators}{{6}{5}}
\newlabel{eq:Sokhotski}{{10}{5}}
\newlabel{eq:NewRCOperatorsDiscrete}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drude-Lorentz Spectral Density (Delocalised phonons)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Underdamped Lorentzian Spectral Density (Localised vibrations)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vibronic dissipation due to an electromagnetic bath}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Rotating Wave Approximation}{6}}
\newlabel{ssec:nrwa}{{4.1}{6}}
\newlabel{eq:H_nrwa}{{19}{6}}
\newlabel{nRWA_master}{{21}{6}}
\newlabel{eq:Adecomposition}{{24}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vibronic non-secular theory}{7}}
\newlabel{ssec:nsec}{{4.2}{7}}
\newlabel{eq:IDecomposition}{{31}{7}}
\newlabel{eq:Adecomposition}{{33}{8}}
\newlabel{eq:BornMarkov}{{34}{8}}
\newlabel{eq:VibronicNonSecular1}{{39}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inspecting the validity of the secular approximation. There are many slowly evolving terms with large coefficients.}}{9}}
\newlabel{fig:}{{2}{9}}
\newlabel{eq:BornMarkovSchrod}{{41}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vibronic Lindblad theory}{10}}
\newlabel{ssec:sec}{{4.3}{10}}
\newlabel{eq:VibronicSecular1}{{44}{10}}
\newlabel{eq:VibronicSecular2}{{45}{10}}
\newlabel{eq:VibronicSecular2}{{46}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Electronic Lindblad theory}{11}}
\newlabel{ssec:electronic}{{4.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drude-Lorentz Spectral Density (Delocalised phonons)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Underdamped Lorentzian Spectral Density (Localised vibrations)}{11}}
\bibstyle{abbrv}
\bibdata{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steady-state excited state population as a function of TLS splitting where $\alpha _{ph}=300$, $T_{EM} =6000$, $\omega _0 = 300$}}{12}}
\newlabel{fig:steadyStatevsSplitting}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Polaron shifts, phonon dynamics and optical spectra}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steady-state excited state population as a function of TLS splitting where $\alpha _{ph}=300$, $T_{EM} =6000$, $\omega _0 = 30$, $k_B T_{EM}=4170cm^{-1}$}}{13}}
\newlabel{fig:steadyStatevsSplitting}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{13}}
\newlabel{fig:manifold_weakcoupling}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{13}}
\newlabel{fig:manifold_stronglargesplitting}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{13}}
\newlabel{fig:manifold_strongsmallsplitting}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The vibronic manifold structure of the TLS with an underdamped Phonon spectral density. It can be seen that strong-coupling as well as small splitting can cause mixing of the vibronic levels.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Population where $\alpha _{ph}=5$, $T_{EM} =6000$, $\omega _0 = 300$, $\epsilon =10000$}}{14}}
\newlabel{}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Population where $\alpha _{ph}=300$, $T_{EM} =6000$, $\omega _0 = 300$, $\epsilon =2000$}}{14}}
\newlabel{}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Population where $\alpha _{ph}=300$, $T_{EM} =6000$, $\omega _0 = 30$, $\epsilon =2000$}}{15}}
\newlabel{}{{11}{15}}
