\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{keylist}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-perturbative Electron-Phonon coupling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of underdamped (solid lines) and overdamped (dashed line) spectral densities. Parameters are $\omega _c=53cm^{-1}$, $\alpha =100cm^{-1}$ and $\Gamma =\omega _0^2\omega _c^{-1}$.}}{4}}
\newlabel{eq:DrudeLorentzUnderdamped}{{1}{4}}
\newlabel{eq:DrudeLorentzUnderdamped1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The reaction coordinate master equation}{4}}
\newlabel{eq:ReactionMasterExpansion4}{{3}{4}}
\newlabel{eq:NewRCOperators}{{4}{4}}
\citation{OriginalRCJakeAhsan}
\newlabel{eq:Sokhotski}{{8}{5}}
\newlabel{eq:NewRCOperatorsDiscrete}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drude-Lorentz Spectral Density (Delocalised phonons)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Underdamped Lorentzian Spectral Density (Localised vibrations)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fluorescence spectra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vibronic dissipation due to an electromagnetic bath}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Rotating Wave Approximation}{6}}
\newlabel{ssec:nrwa}{{4.1}{6}}
\newlabel{eq:H_nrwa}{{17}{6}}
\newlabel{nRWA_master}{{19}{7}}
\newlabel{eq:Adecomposition}{{22}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vibronic non-secular theory}{7}}
\newlabel{ssec:nsec}{{4.2}{7}}
\newlabel{eq:IDecomposition}{{29}{8}}
\newlabel{eq:Adecomposition}{{31}{8}}
\newlabel{eq:BornMarkov}{{32}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inspecting the validity of the secular approximation. There are many slowly evolving terms with large coefficients.}}{9}}
\newlabel{fig:}{{2}{9}}
\newlabel{eq:VibronicNonSecular1}{{37}{9}}
\newlabel{eq:BornMarkovSchrod}{{39}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vibronic Lindblad theory}{10}}
\newlabel{ssec:sec}{{4.3}{10}}
\newlabel{eq:VibronicSecular1}{{42}{10}}
\newlabel{eq:VibronicSecular2}{{43}{10}}
\newlabel{eq:VibronicSecular2}{{44}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Electronic Lindblad theory}{11}}
\newlabel{ssec:electronic}{{4.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drude-Lorentz Spectral Density (Delocalised phonons)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population where $\alpha _{ph}=5$, $T_{EM} =6000$, $\omega _0 = 300$, $\epsilon =10000$}}{12}}
\newlabel{}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Underdamped Lorentzian Spectral Density (Localised vibrations)}{12}}
\bibstyle{abbrv}
\bibdata{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Population where $\alpha _{ph}=5$, $T_{EM} =6000$, $\omega _0 = 300$, $\epsilon =10000$}}{13}}
\newlabel{}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivalence of non-secular and secular theories}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validity of RWA}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bath dynamics}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Population where $\alpha _{ph}=300$, $T_{EM} =6000$, $\omega _0 = 300$, $\epsilon =2000$}}{14}}
\newlabel{}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Population where $\alpha _{ph}=300$, $T_{EM} =6000$, $\omega _0 = 30$, $\epsilon =2000$}}{14}}
\newlabel{}{{6}{14}}
