\contentsline {section}{\numberline {1}Plan:}{2}
\contentsline {subsection}{\numberline {1.1}Questions}{2}
\contentsline {subsection}{\numberline {1.2}TODO:}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {subsection}{\numberline {2.1}Electron-vibration interaction}{4}
\contentsline {section}{\numberline {3}Non-perturbative Exciton-Phonon coupling}{4}
\contentsline {subsection}{\numberline {3.1}The reaction coordinate master equation}{5}
\contentsline {subsection}{\numberline {3.2}Dynamics}{6}
\contentsline {section}{\numberline {4}Vibronic dissipation due to an electromagnetic bath}{6}
\contentsline {subsection}{\numberline {4.1}Non-Rotating Wave Approximation}{7}
\contentsline {subsection}{\numberline {4.2}Vibronic non-secular theory}{9}
\contentsline {subsection}{\numberline {4.3}Vibronic Lindblad theory}{11}
\contentsline {subsection}{\numberline {4.4}Electronic Lindblad theory}{12}
\contentsline {subsection}{\numberline {4.5}Convergence of theories with weakly-coupled phonons}{12}
\contentsline {section}{\numberline {5}Analysis}{12}
\contentsline {subsection}{\numberline {5.1}Drude-Lorentz Spectral Density (Delocalised phonons)}{12}
\contentsline {section}{\numberline {6}Future work}{14}
\contentsline {subsection}{\numberline {6.1}Polaron shifts, phonon dynamics and optical spectra}{14}
\contentsline {subsection}{\numberline {6.2}Dimers and the nano-photocell}{14}
\contentsline {section}{References}{14}
