\contentsline {section}{\numberline {1}Plan:}{2}
\contentsline {subsection}{\numberline {1.1}Questions}{2}
\contentsline {subsection}{\numberline {1.2}Electron-vibration interaction}{4}
\contentsline {section}{\numberline {2}Non-perturbative Exciton-Phonon coupling}{4}
\contentsline {section}{\numberline {3}Exact Solution}{5}
\contentsline {subsection}{\numberline {3.1}The reaction coordinate master equation}{7}
\contentsline {subsection}{\numberline {3.2}Weak Coupling Master Equation}{8}
\contentsline {subsection}{\numberline {3.3}Dynamics}{8}
\contentsline {section}{\numberline {4}Vibronic dissipation due to an electromagnetic bath}{8}
\contentsline {subsection}{\numberline {4.1}Non-Rotating Wave Approximation}{10}
\contentsline {subsection}{\numberline {4.2}Vibronic non-secular theory}{12}
\contentsline {subsection}{\numberline {4.3}Vibronic Lindblad theory}{14}
\contentsline {subsection}{\numberline {4.4}Electronic Lindblad theory}{15}
\contentsline {subsection}{\numberline {4.5}Convergence of theories with weakly-coupled phonons}{15}
\contentsline {section}{\numberline {5}Exact Absorption Spectra for the Independent Boson Model}{15}
\contentsline {section}{\numberline {6}Analysis}{17}
\contentsline {subsection}{\numberline {6.1}Drude-Lorentz Spectral Density (Delocalised phonons)}{17}
\contentsline {section}{\numberline {7}Future work}{17}
\contentsline {subsection}{\numberline {7.1}Polaron shifts, phonon dynamics and optical spectra}{17}
\contentsline {subsection}{\numberline {7.2}Dimers and the nano-photocell}{19}
\contentsline {section}{References}{19}
