\begin{thebibliography}{1}

\bibitem{Creatore2013}
C.~Creatore, M.~A. Parker, S.~Emmott, and A.~W. Chin, ``{Efficient biologically
  inspired photocell enhanced by delocalized quantum states},'' {\em Physical
  Review Letters}, 2013.

\bibitem{Dorfman}
K.~E. Dorfman, D.~V. Voronine, S.~Mukamel, M.~O. Scully, and G.~R. Fleming,
  ``{Photosynthetic reaction center as a quantum heat engine},'' {\em
  Proceedings of the National Academy of Sciences}, 2012.

\bibitem{Adolphs2006}
J.~Adolphs and T.~Renger, ``{How Proteins Trigger Excitation Energy Transfer in
  the FMO Complex of Green Sulfur Bacteria},'' {\em Biophysical Journal},
  vol.~91, no.~8, pp.~2778--2797, 2006.

\end{thebibliography}
