\contentsline {section}{\numberline {1}Plan:}{2}
\contentsline {subsection}{\numberline {1.1}Questions}{2}
\contentsline {subsection}{\numberline {1.2}TODO:}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {subsection}{\numberline {2.1}Electron-vibration interaction}{4}
\contentsline {section}{\numberline {3}Non-perturbative Exciton-Phonon coupling}{4}
\contentsline {section}{\numberline {4}Exact Solution}{5}
\contentsline {subsection}{\numberline {4.1}The reaction coordinate master equation}{7}
\contentsline {subsection}{\numberline {4.2}Dynamics}{8}
\contentsline {section}{\numberline {5}Vibronic dissipation due to an electromagnetic bath}{8}
\contentsline {subsection}{\numberline {5.1}Non-Rotating Wave Approximation}{9}
\contentsline {subsection}{\numberline {5.2}Vibronic non-secular theory}{11}
\contentsline {subsection}{\numberline {5.3}Vibronic Lindblad theory}{13}
\contentsline {subsection}{\numberline {5.4}Electronic Lindblad theory}{13}
\contentsline {subsection}{\numberline {5.5}Convergence of theories with weakly-coupled phonons}{13}
\contentsline {section}{\numberline {6}Analysis}{13}
\contentsline {subsection}{\numberline {6.1}Drude-Lorentz Spectral Density (Delocalised phonons)}{14}
\contentsline {section}{\numberline {7}Future work}{14}
\contentsline {subsection}{\numberline {7.1}Polaron shifts, phonon dynamics and optical spectra}{14}
\contentsline {subsection}{\numberline {7.2}Dimers and the nano-photocell}{16}
\contentsline {section}{References}{16}
